<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>select</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            font-size: 62.5%;
        }
        ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .opt {
            width: 100vw;
            height: 130vh;
            position: absolute;
            top: 0;
            z-index: 333;
            background-color: rgba(146,146,146,.5);
        }
        .dont {
            width: 60%;
            height: 13.6rem;
            position: relative;
            top: 25%;
            left: 20%;
            z-index: 222;
            border-radius: 0.4rem;
            font-family: "黑体";
            background-color: rgba(255,255,255,.9);
            text-indent: 1rem;
            padding: 0.5rem;
            border: 1px solid rgb(234, 231, 231);
            overflow: hidden;

        }
        .intsDatas {
            width: 100%;
            position:absolute;
            top:0;
        }
        .intsData {
            width: 100%;
            padding: 0.5rem 0;
            float: left;
            text-align: center;
            border-bottom: 1px solid rgb(234, 231, 231);
            box-sizing: border-box;
            font-size: 3rem;
        }
    </style>
</head>
<body>



<div class="opt">
    <div class="dont">
        <ul class="intsDatas">
            <li class="intsData">aaaaaaaaaaaa</li>
            <li class="intsData">bbbbbbbbbbb</li>
            <li class="intsData">cccccccccccc</li>
            <li class="intsData">ddddddddd</li>
            <li class="intsData">eeeeeeeeeeee</li>
            <li class="intsData">fffffffffff</li>
            <li class="intsData">ggggggggggg</li>
            <li class="intsData">hhhhhhhhhhhhh</li>
            <li class="intsData">jjjjjjjjjjjj</li>
            <li class="intsData">kkkkkkkkkkkkk</li>
        </ul>
    </div>
</div>

<script src="bower_components/zepto/zepto.js"></script>
<script src="zeptoSelect.js"></script>
<script>
    $('.intsDatas').zeptoSelect();
</script>
</body>
</html>